<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Hybrid" version="2.0" working_directory="/Users/admin/Documents/workspace/OASYS-Develop/1.0.beta/ShadowOui/examples/hybrid_mirror/working_directory" workspace_units="2">
	<nodes>
		<node id="0" name="Shadow File Reader" position="(110.0, 607.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="HYBRID (FF) from SHADOWVUI" version="" />
		<node id="1" name="Geometrical Source" position="(101.0, 248.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="2" name="Screen-Slits" position="(217.0, 248.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="3" name="Ellipsoid Mirror" position="(391.0, 264.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror with Slope Error" version="" />
		<node id="4" name="Screen-Slits" position="(674.0, 341.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="5" name="Screen-Slits" position="(657.0, 244.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="6" name="Info" position="(829.0, -50.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Histogram" position="(694.0, 494.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram (FF)" version="" />
		<node id="8" name="Histogram" position="(517.0, 546.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="9" name="Hybrid Screen" position="(525.0, 352.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen" version="" />
		<node id="10" name="Histogram" position="(258.0, 608.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="11" name="Ellipsoid Mirror" position="(445.0, 44.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror No Slope Error" version="" />
		<node id="12" name="Screen-Slits" position="(661.0, 36.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="13" name="Histogram" position="(649.0, 143.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="14" name="Histogram" position="(833.0, 46.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="15" name="Histogram" position="(819.0, 244.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="16" name="Histogram" position="(835.0, 342.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="17" name="Plot XY" position="(451.0, 638.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Spot at Image Plane" version="" />
		<node id="18" name="Plot XY" position="(663.0, 622.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Spot at Image Plane" version="" />
		<node id="19" name="Plot XY" position="(537.0, 165.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Spot at Image Plane" version="" />
		<node id="20" name="Shadow File Reader" position="(770.0, 149.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Mirror from SHADOWVUI" version="" />
		<node id="21" name="Histogram" position="(916.0, 149.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="22" name="Height Profile Simulator" position="(183.0, 373.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.height_profile_simulator.OWheight_profile_simulator" title="Height Profile Simulator" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="16" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="17" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="19" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="4" source_channel="Output Beam (Far Field)" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Input Beam" sink_node_id="7" source_channel="Output Beam (Far Field)" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Input Beam" sink_node_id="18" source_channel="Output Beam (Far Field)" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="21" source_channel="Beam" source_node_id="20" />
		<link enabled="true" id="19" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="22" />
	</links>
	<annotations>
		<arrow end="(105.0, 204.0)" fill="#C1272D" id="0" start="(123.0, 18.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(40.0, -45.0, 237.0, 66.0)">ORIGINAL SIMULATION FROM SHADOW VUI</text>
		<arrow end="(206.0, 205.0)" fill="#C1272D" id="2" start="(161.0, 17.0)" />
		<arrow end="(397.0, 42.0)" fill="#C1272D" id="3" start="(227.99999999999994, -5.999999999999943)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(57.0, 445.0, 197.0, 92.0)">HYBRID CALCULATION RESULT FROM SHADOWVUI MACRO</text>
		<arrow end="(183.0, 575.0)" fill="#C1272D" id="5" start="(149.0, 512.0)" />
		<arrow end="(482.0, 371.0)" fill="#C1272D" id="6" start="(344.00000000000006, 399.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(264.0, 386.0, 91.0, 44.71875)">NEW WIDGET</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(772.0, 444.0, 194.0, 60.0)">SIMULATION CAN PROCEED NORMALLY</text>
		<arrow end="(702.0, 374.0)" fill="#C1272D" id="9" start="(770.0, 452.0)" />
		<arrow end="(597.0, 17.0)" fill="#C1272D" id="10" start="(239.0, -26.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAApkAAAGkAAAE5gAA
Ak8AAAKZAAABugAABOYAAAJPAAAAAAAAcQWFcQaHcQdScQhYDgAAAGJlYW1fZmlsZV9uYW1lcQlY
GQAAAHNoYWRvd192dWkvc3Rhcl9oeWJyaWQuMDFxCnUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcQFHPtT4tYjjaPFYDgAAAG51bWJlcl9vZl9y
YXlzcQJNUMNYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXEDRwAAAAAAAAAAWBMAAABz
dG9yZV9vcHRpY2FsX3BhdGhzcQRLAVgQAAAAaXNfYXV0b21hdGljX3J1bnEFiFgKAAAAbGluZV9p
bnRfNnEGRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHEHSwBYCgAAAGxpbmVfaW50XzRx
CEcAAAAAAAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcQlLAFgOAAAAZWxsX3NlbWlheGlzX3px
Ckc/yZmZmZmZmlgPAAAAbnVtYmVyX29mX2xpbmVzcQtLAFgNAAAAY29oZXJlbnRfYmVhbXEMRwAA
AAAAAAAAWA0AAABnYXVzc19zaWdtYV96cQ1HP2BiTdLxqfxYEAAAAGdyaWRfcG9pbnRzX2luX3lx
DksBWAwAAABsaW5lX3ZhbHVlXzVxD0cAAAAAAAAAAFgUAAAAdmVydGljYWxfZGl2X3pfbWludXNx
EEc+1Pi1iONo8VgMAAAAc3BhdGlhbF90eXBlcRFLA1gMAAAAbGluZV92YWx1ZV8xcRJHQI9AAAAA
AABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcRNHAAAAAAAAAABYEgAAAGhvcml6b250YWxfc2ln
bWFfeHEURwAAAAAAAAAAWAwAAABwb2xhcml6YXRpb25xFUsBWA4AAABnYXVzc2lhbl9zaWdtYXEW
RwAAAAAAAAAAWA0AAABsaW5lX3ZhbHVlXzEwcRdHAAAAAAAAAABYDwAAAG9wdGltaXplX3NvdXJj
ZXEYSwBYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcRlHAAAAAAAAAABYFQAAAGhvcml6b250YWxf
ZGl2X3hfcGx1c3EaRz6gxvegte2NWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcRtHPqDG96C1
7Y1YCAAAAHNhbXBsaW5ncRxLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEdY3NpcApfdW5waWNr
bGVfdHlwZQpxHlgMAAAAUHlRdDQuUXRDb3JlcR9YCgAAAFFCeXRlQXJyYXlxIEMuAdnQywABAAAA
AADlAAAAFwAABgwAAALoAAAA5QAAAC0AAAYMAAAC6AAAAAAAAHEhhXEih3EjUnEkWBsAAABjb25l
X2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84cSZHAAAA
AAAAAABYCwAAAHJlY3RfaGVpZ2h0cSdHP8mZmZmZmZpYEAAAAGdyaWRfcG9pbnRzX2luX3hxKEsB
WBMAAABwb2xhcml6YXRpb25fZGVncmVlcSlHP/AAAAAAAABYCgAAAGxpbmVfaW50XzhxKkcAAAAA
AAAAAFgHAAAAc2lnbWFfeXErRz9QYk3S8an8WBAAAABncmlkX3BvaW50c19pbl96cSxLAVgMAAAA
bGluZV92YWx1ZV80cS1HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxLkc+oMb3
oLXtjVgOAAAAZWxsX3NlbWlheGlzX3hxL0c/uZmZmZmZmlgVAAAAZ3JpZF9wb2ludHNfaW5feGZp
cnN0cTBLAVgPAAAAdW5pZm9ybV9taW5pbXVtcTFHQI9AAAAAAABYGwAAAGFuZ3VsYXJfZGlzdHJp
YnV0aW9uX2xpbWl0c3EySwNYCgAAAHJlY3Rfd2lkdGhxM0c/uZmZmZmZmlgMAAAAbGluZV92YWx1
ZV8zcTRHAAAAAAAAAABYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3E1Rz6gxvegte2NWBEAAABz
aW5nbGVfbGluZV92YWx1ZXE2R0DDiAAAAAAAWAoAAABsaW5lX2ludF81cTdHAAAAAAAAAABYFAAA
AGFuZ3VsYXJfZGlzdHJpYnV0aW9ucThLAlgKAAAAbGluZV9pbnRfN3E5RwAAAAAAAAAAWAoAAABs
aW5lX2ludF8zcTpHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xO0cAAAAAAAAAAFgYAAAA
Y29uY2VudHJpY2FsX2dyaWRfcG9pbnRzcTxLAFgKAAAAcGhhc2VfZGlmZnE9RwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzJxPkdAj5AAAAAAAFgLAAAAbGluZV9pbnRfMTBxP0cAAAAAAAAAAFgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXFARwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxQUcAAAAA
AAAAAFgMAAAAbGluZV92YWx1ZV83cUJHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJp
YnV0aW9ucUNLAFgOAAAAc291cmNlX2RlcHRoX3lxREc/yZmZmZmZmlgFAAAAdW5pdHNxRUsAWBAA
AAB2ZXJ0aWNhbF9zaWdtYV96cUZHPv91EE1VHWlYCgAAAGxpbmVfaW50XzFxR0cAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cUhHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxSUcAAAAAAAAAAFgVAAAA
Z3JpZF9wb2ludHNfaW5femZpcnN0cUpLAVgNAAAAZ2F1c3Nfc2lnbWFfeHFLRwAAAAAAAAAAWAQA
AABzZWVkcUxKh2JnAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxTVgTAAAAZW5lcmd5X3NwZWN0cnVt
LmRhdHFOWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcU9HPtT4tYjjaPFYEAAAAGdhdXNzaWFuX21h
eGltdW1xUEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXFRRwAAAAAAAAAAWBsAAABtYXhfbnVtYmVy
X29mX3JlamVjdGVkX3JheXNxUkqAlpgAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FTRz7U+LWI
42jxWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxVFgNAAAATk9ORVNQRUNJRklFRHFVWAUAAABkZXB0
aHFWSwBYDwAAAHVuaWZvcm1fbWF4aW11bXFXR0CPkAAAAAAAWAkAAAB2aWV3X3R5cGVxWEsCdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCAAAAAAAAAAAcQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHQN0zAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfRwAAAAAAAAAA
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHQEkAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCAAAAAAA
AAAAcUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0c/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVgAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFHAAAA
AAAAAABYBQAAAGFscGhhcWJHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAK
X3VucGlja2xlX3R5cGUKcWRYDAAAAFB5UXQ0LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDLgHZ
0MsAAQAAAAADewAAAIwAAAiiAAADXQAAA3sAAACiAAAIogAAA10AAAAAAABxZ4VxaIdxaVJxalgS
AAAAZnJlc25lbF96b25lX3BsYXRlcWtLAFgKAAAAYXBlcnR1cmluZ3FsSwFYEQAAAG1zX3JpcHBs
ZV93YXZlbF94cW1HAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxbksAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFvSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxcGgFaAlDCAAAAAAA
AAAAcXGGcXJScXNYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxdEcAAAAAAAAAAFgT
AAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F1R0BWAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHF2RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xd2gQWB4AAABn
cmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxeEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxeUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemgQWBEA
AABtc190eXBlX29mX2RlZmVjdHF7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3F8SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxfWgFaAlDCAAAAAAAAAAAcX6GcX9ScYBYEQAAAHN1cmZh
Y2VfY3VydmF0dXJlcYFLAFgOAAAAbW9zYWljX2NyeXN0YWxxgksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYNHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYRLAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGFRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GGRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXGHSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcYhYDgAAAE5PTkUgU1BFQ0lGSUVEcYlYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JximgQ
WBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcYtLAFgdAAAAZmlsZV9wcmVyZWZsX2Zv
cl9pbWFnZV9tZWRpdW1xjGgQWBAAAABtc19mYWNldF9waGFzZV94cY1HAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcY5LAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GPSwBY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZBHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MnGRaBBYDwAAAHNvdXJjZV9tb3ZlbWVudHGSSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxlGgFaAlDCAAAAAAA
AAAAcZWGcZZScZdYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxmFgOAAAATk9ORSBTUEVDSUZJRURx
mVgNAAAAcGhvdG9uX2VuZXJneXGaR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHGbSwBYGAAA
AGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGcSwBYCQAAAHRoaWNrbmVzc3GdRwAAAAAAAAAAWA8A
AABtc19sYXR0aWNlX3R5cGVxnksAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGfRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2VxoEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx
oUdAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoksBWA4AAABtc19vcmllbnRh
dGlvbnGjSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GkSovG7mBYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxpUdAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpksAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3GnRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGoSwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzZxqWgFaAlDCAAAAAAAAAAAcaqGcatScaxYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
rUdAWQAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrkcAAAAAAAAAAFgOAAAAdHdvdGhl
dGFfYnJhZ2dxr0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGwRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxskcA
AAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGzSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cbRLA1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxtUsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXG2RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG3RwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xuEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF94X21pbnVzcblHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXG6RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxu0cAAAAAAAAAAFgLAAAA
ZGltX3lfbWludXNxvEcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
vUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5HAAAAAAAAAABYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3G/SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxwEcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVxwUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHCRwAAAAAAAAAA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxxEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccVHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzhxxmgFaAlDCAAAAAAAAPC/cceGcchScclYFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5nccpLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxy0cAAAAAAAAA
AFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HMRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxzUcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X2FtcGxpX3hxz0cAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25x0EcAAAAAAAAAAFghAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cdFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9s
b19jeWxpbmRyaWNhbF9zb3VyY2Vx0ksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcdNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HURwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRx1UsAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcdZHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycddLAVgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFu
ZXHYSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHZWBcAAABkaWZmcmFjdGlvbl9wcm9m
aWxlLmRhdHHaWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHbRwAAAAAAAAAAWA0AAABzbV96X3Jv
dGF0aW9ucdxHAAAAAAAAAABYBQAAAGdhbW1hcd1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1x3kcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cd9HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx4EsAWBMAAABt
c19kZWZlY3RfZmlsZV9uYW1lceFoEHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCK2vml10Tps/cQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHQEkAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHQFkAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfR0BWdtUsFt9A
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHQBh+qzZ6D5FYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHQGkAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAlgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCA+S8oCf
XoY+cUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUdAWQAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHQFkAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVnbVLBbfQFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFLAFgF
AAAAYWxwaGFxYkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFjY3NpcApfdW5waWNr
bGVfdHlwZQpxZFgMAAAAUHlRdDQuUXRDb3JlcWVYCgAAAFFCeXRlQXJyYXlxZkMuAdnQywABAAAA
AAIFAAAAVQAABywAAAMmAAACBQAAAGsAAAcsAAADJgAAAAAAAHFnhXFoh3FpUnFqWBIAAABmcmVz
bmVsX3pvbmVfcGxhdGVxa0sAWAoAAABhcGVydHVyaW5ncWxLAFgRAAAAbXNfcmlwcGxlX3dhdmVs
X3hxbUcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFuSwFYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucW9LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXFwaAVoCUMIAAAAAAAAAABxcYZx
clJxc1gcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF0RwAAAAAAAAAAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncXVHQFZ21SwW30BYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cXZHAAAA
AAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXF3aBBYHgAAAGdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcnF4RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enF5RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF6aBBYEQAAAG1zX3R5
cGVfb2ZfZGVmZWN0cXtLAlgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcXxLAVgTAAAAY29u
aWNfY29lZmZpY2llbnRfM3F9aAVoCUMIAAAAAAAAAABxfoZxf1JxgFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxg0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxhEsAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2Vf
cmVmX2ZyYW1lcYVHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYZHAAAAAAAAAABY
DgAAAGFwZXJ0dXJlX3NoYXBlcYdLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx
iGgQWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYloEFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXGKSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcYtoEFgQAAAAbXNf
ZmFjZXRfcGhhc2VfeHGMRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGNSwBYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxjksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGP
RwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxkGgQWA8AAABzb3VyY2Vf
bW92ZW1lbnRxkUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGSRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cZNoBWgJQwicRL9xpj4hP3GUhnGVUnGWWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcZdoEFgNAAAAcGhvdG9uX2VuZXJneXGYR0AUAAAAAAAAWA4AAABhc3ltbWV0cmlj
X2N1dHGZSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGaSwBYCQAAAHRoaWNrbmVzc3Gb
RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxnEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGd
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxnksAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5n
X3dhdmVsZW5ndGhxn0dAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoEsBWA4A
AABtc19vcmllbnRhdGlvbnGhSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GiSovG7mBYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxo0dAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpEsA
WBEAAABhbmdsZXNfcmVzcGVjdF90b3GlRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGmSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxp2gFaAlDCAAAAAAAAAAAcaiGcalScapYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxq0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrEdABAAAAAAA
AFgOAAAAdHdvdGhldGFfYnJhZ2dxrUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGuRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGvRwAAAAAAAAAAWAwAAABwbGFu
ZXNfYW5nbGVxsEcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGxSwBYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cbJLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxs0sAWBoAAABzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZXG0RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0
YW5jZXG1R0DdTAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xtkcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcbdHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeXG4RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxuUdA
zX4AAAAAAFgLAAAAZGltX3lfbWludXNxukdAWQAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3Bv
bGVfbG9jYXRpb25xu0cAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcbxHQAQAAAAA
AABYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3G9SwBYEAAAAG1fbGF5ZXJfdGlja25lc3Nx
vkcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxv0sBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXHARwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHBR0BywAAAAAAAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxwkcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccNH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxxGgFaAlDCE4C1Qg1IKu/ccWGccZSccdY
FAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncchLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxyUcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HKRwAAAAAAAAAAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxy0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzEcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3hxzUcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xzkcAAAAA
AAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cc9HAAAAAAAAAABYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx0EsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcdFHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HS
RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx00sAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rp
c3RhbmNlcdRHQGkAAAAAAABYCwAAAGlzX2N5bGluZGVycdVLAVgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXHWSwFYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHXWBcAAABkaWZm
cmFjdGlvbl9wcm9maWxlLmRhdHHYWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHZRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9ucdpHAAAAAAAAAABYBQAAAGdhbW1hcdtHAAAAAAAAAABYHAAAAGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x3EcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcd1HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0
ZWRx3ksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcd9YFQAAAHNoYWRvd192dWkvbWlycm9yLmRh
dHHgdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCAAAAAAAAAAAcQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfRwAAAAAAAAAA
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHP+AAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAlgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCAAAAAAA
AAAAcUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0c/hHrhR64Ue1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVgAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFHAAAA
AAAAAABYBQAAAGFscGhhcWJHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAK
X3VucGlja2xlX3R5cGUKcWRYDAAAAFB5UXQ0LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDLgHZ
0MsAAQAAAAAAHgAAAFIAAAVFAAADIwAAAB4AAABoAAAFRQAAAyMAAAAAAABxZ4VxaIdxaVJxalgS
AAAAZnJlc25lbF96b25lX3BsYXRlcWtLAFgKAAAAYXBlcnR1cmluZ3FsSwFYEQAAAG1zX3JpcHBs
ZV93YXZlbF94cW1HAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxbksAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFvSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxcGgFaAlDCAAAAAAA
AAAAcXGGcXJScXNYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxdEcAAAAAAAAAAFgT
AAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F1R0BWAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHF2RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xd2gQWB4AAABn
cmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxeEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxeUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemgQWBEA
AABtc190eXBlX29mX2RlZmVjdHF7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3F8SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxfWgFaAlDCAAAAAAAAAAAcX6GcX9ScYBYEQAAAHN1cmZh
Y2VfY3VydmF0dXJlcYFLAFgOAAAAbW9zYWljX2NyeXN0YWxxgksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYNHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYRLAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGFRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GGRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXGHSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcYhYDgAAAE5PTkUgU1BFQ0lGSUVEcYlYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JximgQ
WBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcYtLAFgdAAAAZmlsZV9wcmVyZWZsX2Zv
cl9pbWFnZV9tZWRpdW1xjGgQWBAAAABtc19mYWNldF9waGFzZV94cY1HAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcY5LAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GPSwBY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZBHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MnGRaBBYDwAAAHNvdXJjZV9tb3ZlbWVudHGSSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxlGgFaAlDCAAAAAAA
AAAAcZWGcZZScZdYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxmFgOAAAATk9ORSBTUEVDSUZJRURx
mVgNAAAAcGhvdG9uX2VuZXJneXGaR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHGbSwBYGAAA
AGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGcSwBYCQAAAHRoaWNrbmVzc3GdRwAAAAAAAAAAWA8A
AABtc19sYXR0aWNlX3R5cGVxnksAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGfRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2VxoEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx
oUdAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoksBWA4AAABtc19vcmllbnRh
dGlvbnGjSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GkSovG7mBYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxpUdAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpksAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3GnRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGoSwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzZxqWgFaAlDCAAAAAAAAAAAcaqGcatScaxYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
rUc/hHrhR64Ue1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrkcAAAAAAAAAAFgOAAAAdHdvdGhl
dGFfYnJhZ2dxr0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGwRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxskcA
AAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGzSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cbRLA1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxtUsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXG2RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG3RwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xuEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF94X21pbnVzcblHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXG6RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxu0cAAAAAAAAAAFgLAAAA
ZGltX3lfbWludXNxvEcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
vUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5HAAAAAAAAAABYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3G/SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxwEcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVxwUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHCRwAAAAAAAAAA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxxEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccVHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzhxxmgFaAlDCAAAAAAAAPC/cceGcchScclYFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5nccpLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxy0cAAAAAAAAA
AFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HMRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxzUcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X2FtcGxpX3hxz0cAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25x0EcAAAAAAAAAAFghAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cdFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9s
b19jeWxpbmRyaWNhbF9zb3VyY2Vx0ksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcdNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HURwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRx1UsAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcdZHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycddLAVgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFu
ZXHYSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHZWBcAAABkaWZmcmFjdGlvbl9wcm9m
aWxlLmRhdHHaWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHbRwAAAAAAAAAAWA0AAABzbV96X3Jv
dGF0aW9ucdxHAAAAAAAAAABYBQAAAGdhbW1hcd1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1x3kcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cd9HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx4EsAWBMAAABt
c19kZWZlY3RfZmlsZV9uYW1lceFoEHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCAAAAAAAAAAAcQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfRwAAAAAAAAAA
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHP+AAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAlgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCAAAAAAA
AAAAcUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0c/hHrhR64Ue1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVgAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFHAAAA
AAAAAABYBQAAAGFscGhhcWJHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAK
X3VucGlja2xlX3R5cGUKcWRYDAAAAFB5UXQ0LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDLgHZ
0MsAAQAAAAABDgAAAFIAAAY1AAADIwAAAQ4AAABoAAAGNQAAAyMAAAAAAABxZ4VxaIdxaVJxalgS
AAAAZnJlc25lbF96b25lX3BsYXRlcWtLAFgKAAAAYXBlcnR1cmluZ3FsSwFYEQAAAG1zX3JpcHBs
ZV93YXZlbF94cW1HAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxbksAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFvSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxcGgFaAlDCAAAAAAA
AAAAcXGGcXJScXNYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxdEcAAAAAAAAAAFgT
AAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F1R0BWAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHF2RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xd2gQWB4AAABn
cmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxeEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxeUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemgQWBEA
AABtc190eXBlX29mX2RlZmVjdHF7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3F8SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxfWgFaAlDCAAAAAAAAAAAcX6GcX9ScYBYEQAAAHN1cmZh
Y2VfY3VydmF0dXJlcYFLAFgOAAAAbW9zYWljX2NyeXN0YWxxgksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYNHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYRLAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGFRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GGRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXGHSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcYhYDgAAAE5PTkUgU1BFQ0lGSUVEcYlYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JximgQ
WBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcYtLAFgdAAAAZmlsZV9wcmVyZWZsX2Zv
cl9pbWFnZV9tZWRpdW1xjGgQWBAAAABtc19mYWNldF9waGFzZV94cY1HAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcY5LAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GPSwBY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZBHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MnGRaBBYDwAAAHNvdXJjZV9tb3ZlbWVudHGSSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxlGgFaAlDCAAAAAAA
AAAAcZWGcZZScZdYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxmFgOAAAATk9ORSBTUEVDSUZJRURx
mVgNAAAAcGhvdG9uX2VuZXJneXGaR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHGbSwBYGAAA
AGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGcSwBYCQAAAHRoaWNrbmVzc3GdRwAAAAAAAAAAWA8A
AABtc19sYXR0aWNlX3R5cGVxnksAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGfRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2VxoEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx
oUdAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoksBWA4AAABtc19vcmllbnRh
dGlvbnGjSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GkSovG7mBYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxpUdAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpksAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3GnRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGoSwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzZxqWgFaAlDCAAAAAAAAAAAcaqGcatScaxYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
rUc/hHrhR64Ue1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrkcAAAAAAAAAAFgOAAAAdHdvdGhl
dGFfYnJhZ2dxr0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGwRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxskcA
AAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGzSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cbRLA1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxtUsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXG2RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG3RwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xuEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF94X21pbnVzcblHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXG6RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxu0cAAAAAAAAAAFgLAAAA
ZGltX3lfbWludXNxvEcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
vUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5HAAAAAAAAAABYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3G/SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxwEcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVxwUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHCRwAAAAAAAAAA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxxEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccVHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzhxxmgFaAlDCAAAAAAAAPC/cceGcchScclYFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5nccpLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxy0cAAAAAAAAA
AFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HMRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxzUcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X2FtcGxpX3hxz0cAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25x0EcAAAAAAAAAAFghAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cdFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9s
b19jeWxpbmRyaWNhbF9zb3VyY2Vx0ksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcdNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HURwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRx1UsAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcdZHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycddLAVgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFu
ZXHYSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHZWBcAAABkaWZmcmFjdGlvbl9wcm9m
aWxlLmRhdHHaWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHbRwAAAAAAAAAAWA0AAABzbV96X3Jv
dGF0aW9ucdxHAAAAAAAAAABYBQAAAGdhbW1hcd1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1x3kcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cd9HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx4EsAWBMAAABt
c19kZWZlY3RfZmlsZV9uYW1lceFoEHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAAwAAAACEAAAR1AAAC
wAAAAMAAAAA3AAAEdQAAAsAAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYCwAAAGltYWdlX3BsYW5lcQJLAFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEDSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxBEsXWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBUdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgHAAAAeF9yYW5nZXEHSwFYDgAAAHhfY29sdW1uX2luZGV4cQhLAlgLAAAAeF9yYW5nZV9t
YXhxCUc/0zMzMzMzM1gFAAAAdGl0bGVxClgCAAAAIFpxC1gOAAAAbnVtYmVyX29mX2JpbnNxDEtk
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAAPIAAAA2AAAGGQAAAwcAAADy
AAAATAAABhkAAAMHAAAAAAAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv9MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYCwAAAGltYWdlX3BsYW5lcQJLAFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEDSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxBEsXWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBUdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgHAAAAeF9yYW5nZXEHSwFYDgAAAHhfY29sdW1uX2luZGV4cQhLAlgLAAAAeF9yYW5nZV9t
YXhxCUc/0zMzMzMzM1gFAAAAdGl0bGVxClgCAAAAIFpxC1gOAAAAbnVtYmVyX29mX2JpbnNxDEtk
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAP//+6sAAACEAAAA0gAAA1X///ur
AAAAmgAAANIAAANVAAAAAQAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv9MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABnaHlfbmJpbnNfeHEBSydYDAAAAGdoeV9jYWxjVHlwZXECSwJYDgAAAGdoeV9t
aXJyb3JmaWxlcQNYdwAAAC9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvd29ya3NwYWNlL09BU1lTLURl
dmVsb3AvMS4wLmJldGEvU2hhZG93T3VpL2V4YW1wbGVzL2h5YnJpZF9taXJyb3Ivd29ya2luZ19k
aXJlY3RvcnlfMi9taXJyb3IuZGF0cQRYEQAAAGdoeV91c2VtaXJyb3JmaWxlcQVLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEGiFgJAAAAZ2h5X25wZWFrcQdHQDQAAAAAAABYFQAAAGdoeV9wcm9maWxl
X2RpbWVuc2lvbnEISwFYEQAAAGZvY2FsX2xlbmd0aF9jYWxjcQlLAFgMAAAAZ2h5X2Rpc3RhbmNl
cQpHQGkAAAAAAABYDgAAAGdoeV9kaWZmX3BsYW5lcQtLAVgLAAAAZ2h5X2ZmdG5wdHNxDEdBLoSA
AAAAAFgLAAAAZ2h5X25iaW5zX3pxDUsnWAYAAABnaHlfbmZxDksAWA8AAABnaHlfZm9jYWxsZW5n
dGhxD0dAaQAAAAAAAFgWAAAAZGlzdGFuY2VfdG9faW1hZ2VfY2FsY3EQSwBYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ0LlF0Q29yZXETWAoA
AABRQnl0ZUFycmF5cRRDLgHZ0MsAAQAA///6kgAAAHj///+5AAADSf//+pIAAACO////uQAAA0kA
AAABAABxFYVxFodxF1JxGHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYCwAAAGltYWdlX3BsYW5lcQJLAFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEDSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxBEsXWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBUdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgHAAAAeF9yYW5nZXEHSwFYDgAAAHhfY29sdW1uX2luZGV4cQhLAlgLAAAAeF9yYW5nZV9t
YXhxCUc/0zMzMzMzM1gFAAAAdGl0bGVxClgCAAAAIFpxC1gOAAAAbnVtYmVyX29mX2JpbnNxDEtk
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAP//+nYAAABD////nQAAAxT///p2
AAAAWf///50AAAMUAAAAAQAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv9MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCK2vml10Tps/cQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHQEkAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHQFkAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfR0BWdtUsFt9A
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHQBh+qzZ6D5FYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHQGkAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAlgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCA+S8oCf
XoY+cUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUdAWQAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHQFkAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVnbVLBbfQFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFLAFgF
AAAAYWxwaGFxYkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFjY3NpcApfdW5waWNr
bGVfdHlwZQpxZFgMAAAAUHlRdDQuUXRDb3JlcWVYCgAAAFFCeXRlQXJyYXlxZkMuAdnQywABAAAA
AAEOAAAASQAABjUAAAMaAAABDgAAAF8AAAY1AAADGgAAAAAAAHFnhXFoh3FpUnFqWBIAAABmcmVz
bmVsX3pvbmVfcGxhdGVxa0sAWAoAAABhcGVydHVyaW5ncWxLAFgRAAAAbXNfcmlwcGxlX3dhdmVs
X3hxbUcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFuSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucW9LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXFwaAVoCUMIAAAAAAAAAABxcYZx
clJxc1gcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF0RwAAAAAAAAAAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncXVHQFZ21SwW30BYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cXZHAAAA
AAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXF3aBBYHgAAAGdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcnF4RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enF5RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF6aBBYEQAAAG1zX3R5
cGVfb2ZfZGVmZWN0cXtLAlgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcXxLAVgTAAAAY29u
aWNfY29lZmZpY2llbnRfM3F9aAVoCUMIAAAAAAAAAABxfoZxf1JxgFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxg0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxhEsAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2Vf
cmVmX2ZyYW1lcYVHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYZHAAAAAAAAAABY
DgAAAGFwZXJ0dXJlX3NoYXBlcYdLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx
iGgQWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYloEFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXGKSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcYtoEFgQAAAAbXNf
ZmFjZXRfcGhhc2VfeHGMRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGNSwBYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxjksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGP
RwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxkGgQWA8AAABzb3VyY2Vf
bW92ZW1lbnRxkUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGSRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cZNoBWgJQwicRL9xpj4hP3GUhnGVUnGWWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcZdoEFgNAAAAcGhvdG9uX2VuZXJneXGYR0AUAAAAAAAAWA4AAABhc3ltbWV0cmlj
X2N1dHGZSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGaSwBYCQAAAHRoaWNrbmVzc3Gb
RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxnEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGd
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxnksAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5n
X3dhdmVsZW5ndGhxn0dAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoEsBWA4A
AABtc19vcmllbnRhdGlvbnGhSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GiSovG7mBYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxo0dAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpEsA
WBEAAABhbmdsZXNfcmVzcGVjdF90b3GlRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGmSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxp2gFaAlDCAAAAAAAAAAAcaiGcalScapYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxq0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrEdABAAAAAAA
AFgOAAAAdHdvdGhldGFfYnJhZ2dxrUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGuRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGvRwAAAAAAAAAAWAwAAABwbGFu
ZXNfYW5nbGVxsEcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGxSwBYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cbJLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxs0sAWBoAAABzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZXG0RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0
YW5jZXG1R0DdTAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xtkcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcbdHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeXG4RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxuUdA
zX4AAAAAAFgLAAAAZGltX3lfbWludXNxukdAWQAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3Bv
bGVfbG9jYXRpb25xu0cAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcbxHQAQAAAAA
AABYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3G9SwBYEAAAAG1fbGF5ZXJfdGlja25lc3Nx
vkcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxv0sBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXHARwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHBR0BywAAAAAAAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxwkcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccNH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxxGgFaAlDCE4C1Qg1IKu/ccWGccZSccdY
FAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncchLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxyUcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HKRwAAAAAAAAAAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxy0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzEcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3hxzUcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xzkcAAAAA
AAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cc9HAAAAAAAAAABYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx0EsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcdFHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HS
RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx00sAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rp
c3RhbmNlcdRHQGkAAAAAAABYCwAAAGlzX2N5bGluZGVycdVLAVgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXHWSwFYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHXWBcAAABkaWZm
cmFjdGlvbl9wcm9maWxlLmRhdHHYWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHZRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9ucdpHAAAAAAAAAABYBQAAAGdhbW1hcdtHAAAAAAAAAABYHAAAAGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x3EcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcd1HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0
ZWRx3ksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcd9YcQAAAC9Vc2Vycy9hZG1pbi9Eb2N1bWVu
dHMvd29ya3NwYWNlL09BU1lTLURldmVsb3AvMS4wLmJldGEvU2hhZG93T3VpL2V4YW1wbGVzL2h5
YnJpZF9taXJyb3Ivc2hhZG93X3Z1aS9taXJyb3JfY20uZGF0ceB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA4AAAB0b3RhbF9kaXN0YW5jZXEBRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXECRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQRjbnVtcHkuY29yZS5t
dWx0aWFycmF5CnNjYWxhcgpxBWNudW1weQpkdHlwZQpxBlgCAAAAZjhxB0sASwGHcQhScQkoSwNY
AQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCAAAAAAAAAAAcQyGcQ1ScQ5YFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxD1gOAAAATk9ORSBTUEVDSUZJRURxEFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRFHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXESSwBYDAAAAGZpbGVfcHJlcmVmbHET
WAoAAAByZWZsZWMuZGF0cRRYEQAAAGtlZXBfYXNwZWN0X3JhdGlvcRVLAFgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxFmgQWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cRdH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcRlHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEaSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxG0sAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcRxLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEdR0AkAAAAAAAAWA4AAABmaWxlX3ByZXJl
ZmxfbXEeaBRYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEfRwAAAAAAAAAA
WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxIEdAFAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXEhSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcSJoFFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxI0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscSRoEFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxJUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcSZHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSdHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcShHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEpSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcSpHP+AAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocStHQLOI
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cSxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cS1HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocS5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cS9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzBxMGgFaAlDCAAAAAAAAAAAcTGGcTJScTNYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcTRK/////1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE1RwAA
AAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNkcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxN0cAAAAAAAAAAFgJAAAAdmlld190eXBlcThLAlgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxOUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE6iFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxO0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXE8R8A0AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3E9RwAA
AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxPkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hf
c291cmNlX3JlZl9mcmFtZXE/RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXFARwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxQUcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFCR0CziAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycUNHv/AAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFERwAAAAAAAAAAWBQAAABkaWZm
cmFjdGlvbl9nZW9tZXRyeXFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxRmgFaAlDCAAAAAAA
AAAAcUeGcUhScUlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxSmgFaAlDCAAAAAAAAAAAcUuGcUxS
cU1YCgAAAGFic29ycHRpb25xTksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cU9LAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxUEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxUkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
U0c/hHrhR64Ue1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxVEsBWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnFVRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcVZHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl94cVdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWEdAJAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxWUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21l
dHJ5cVpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFbaAVoCUMIAAAAAAAAAABxXIZxXVJxXlgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxX0dAVgAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlcWBHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucWFHAAAA
AAAAAABYBQAAAGFscGhhcWJHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAK
X3VucGlja2xlX3R5cGUKcWRYDAAAAFB5UXQ0LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDLgHZ
0MsAAQAAAAABDgAAAFIAAAY1AAADIwAAAQ4AAABoAAAGNQAAAyMAAAAAAABxZ4VxaIdxaVJxalgS
AAAAZnJlc25lbF96b25lX3BsYXRlcWtLAFgKAAAAYXBlcnR1cmluZ3FsSwFYEQAAAG1zX3JpcHBs
ZV93YXZlbF94cW1HAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxbksAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFvSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxcGgFaAlDCAAAAAAA
AAAAcXGGcXJScXNYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxdEcAAAAAAAAAAFgT
AAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F1R0BWAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHF2RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xd2gQWB4AAABn
cmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxeEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxeUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemgQWBEA
AABtc190eXBlX29mX2RlZmVjdHF7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3F8SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxfWgFaAlDCAAAAAAAAAAAcX6GcX9ScYBYEQAAAHN1cmZh
Y2VfY3VydmF0dXJlcYFLAFgOAAAAbW9zYWljX2NyeXN0YWxxgksAWBAAAABqb2hhbnNzb25fcmFk
aXVzcYNHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYRLAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGFRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GGRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXGHSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcYhYDgAAAE5PTkUgU1BFQ0lGSUVEcYlYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JximgQ
WBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcYtLAFgdAAAAZmlsZV9wcmVyZWZsX2Zv
cl9pbWFnZV9tZWRpdW1xjGgQWBAAAABtc19mYWNldF9waGFzZV94cY1HAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcY5LAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GPSwBY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZBHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MnGRaBBYDwAAAHNvdXJjZV9tb3ZlbWVudHGSSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxlGgFaAlDCAAAAAAA
AAAAcZWGcZZScZdYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxmFgOAAAATk9ORSBTUEVDSUZJRURx
mVgNAAAAcGhvdG9uX2VuZXJneXGaR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHGbSwBYGAAA
AGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGcSwBYCQAAAHRoaWNrbmVzc3GdRwAAAAAAAAAAWA8A
AABtc19sYXR0aWNlX3R5cGVxnksAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGfRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2VxoEsAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx
oUdAsw/cKPXCj1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxoksBWA4AAABtc19vcmllbnRh
dGlvbnGjSwBYDwAAAHNlZWRfZm9yX21vc2FpY3GkSovG7mBYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxpUdAx3AAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxpksAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3GnRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGoSwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzZxqWgFaAlDCAAAAAAAAAAAcaqGcatScaxYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
rUc/hHrhR64Ue1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxrkcAAAAAAAAAAFgOAAAAdHdvdGhl
dGFfYnJhZ2dxr0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGwRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxskcA
AAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGzSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cbRLA1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxtUsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXG2RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG3RwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xuEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF94X21pbnVzcblHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXG6RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxu0cAAAAAAAAAAFgLAAAA
ZGltX3lfbWludXNxvEcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
vUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5HAAAAAAAAAABYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3G/SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxwEcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVxwUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHCRwAAAAAAAAAA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxxEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzccVHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzhxxmgFaAlDCAAAAAAAAPC/cceGcchScclYFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5nccpLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxy0cAAAAAAAAA
AFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HMRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxzUcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxzkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X2FtcGxpX3hxz0cAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25x0EcAAAAAAAAAAFghAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cdFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9s
b19jeWxpbmRyaWNhbF9zb3VyY2Vx0ksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcdNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HURwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRx1UsAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcdZHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycddLAVgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFu
ZXHYSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHZWBcAAABkaWZmcmFjdGlvbl9wcm9m
aWxlLmRhdHHaWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHbRwAAAAAAAAAAWA0AAABzbV96X3Jv
dGF0aW9ucdxHAAAAAAAAAABYBQAAAGdhbW1hcd1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1x3kcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cd9HQHLAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx4EsAWBMAAABt
c19kZWZlY3RfZmlsZV9uYW1lceFoEHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYCwAAAGltYWdlX3BsYW5lcQJLAFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEDSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxBEsXWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBUdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgHAAAAeF9yYW5nZXEHSwFYDgAAAHhfY29sdW1uX2luZGV4cQhLAlgLAAAAeF9yYW5nZV9t
YXhxCUc/0zMzMzMzM1gFAAAAdGl0bGVxClgCAAAAIFpxC1gOAAAAbnVtYmVyX29mX2JpbnNxDEtk
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAAFIAAABIAAAFeQAAAxkAAABS
AAAAXgAABXkAAAMZAAAAAAAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv9MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYCwAAAGlt
YWdlX3BsYW5lcQNLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEESxdYGAAAAGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbnEFR0AkAAAAAAAAWAcAAAB4X3JhbmdlcQZLAFgOAAAAeF9jb2x1bW5faW5k
ZXhxB0sCWAsAAAB4X3JhbmdlX21heHEIRz/DMzMzMzMzWAUAAAB0aXRsZXEJWAIAAAAgWnEKWA4A
AABudW1iZXJfb2ZfYmluc3ELS2RYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xDEsA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAASwAAACRAAAGUwAAA2IAAAEs
AAAApwAABlMAAANiAAAAAAAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv8MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYCwAAAGlt
YWdlX3BsYW5lcQNLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEESxdYGAAAAGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbnEFR0AkAAAAAAAAWAcAAAB4X3JhbmdlcQZLAFgOAAAAeF9jb2x1bW5faW5k
ZXhxB0sCWAsAAAB4X3JhbmdlX21heHEIRz/DMzMzMzMzWAUAAAB0aXRsZXEJWAIAAAAgWnEKWA4A
AABudW1iZXJfb2ZfYmluc3ELS2RYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xDEsA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAP//+dIAAABY///++QAAAyn///nS
AAAAbv///vkAAAMpAAAAAQAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv8MzMzMzMzN1
Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYCwAAAGlt
YWdlX3BsYW5lcQNLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEESxdYGAAAAGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbnEFR0AkAAAAAAAAWAcAAAB4X3JhbmdlcQZLAVgOAAAAeF9jb2x1bW5faW5k
ZXhxB0sCWAsAAAB4X3JhbmdlX21heHEIRz/4AAAAAAAAWAUAAAB0aXRsZXEJWAIAAAAgWnEKWA4A
AABudW1iZXJfb2ZfYmluc3ELS2RYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xDEsA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAARIAAABJAAAGOQAAAxoAAAES
AAAAXwAABjkAAAMaAAAAAAAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv/gAAAAAAAB1
Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAQAAAByYXlzcQFLAVgLAAAAa2VlcF9yZXN1bHRxAksAWAsAAAB5X3JhbmdlX21heHED
Rz/TMzMzMzMzWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQRLAFgLAAAAaW1hZ2Vf
cGxhbmVxBUsAWA4AAAB5X2NvbHVtbl9pbmRleHEGSwJYCwAAAHlfcmFuZ2VfbWlucQdHv9MzMzMz
MzNYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxCEsXWA4AAABjYXJ0ZXNpYW5fYXhpc3EJSwBYGAAA
AGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEKR0AkAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVu
cQuIWAcAAAB4X3JhbmdlcQxLAVgOAAAAeF9jb2x1bW5faW5kZXhxDUsAWAsAAAB4X3JhbmdlX21h
eHEOR0AYAAAAAAAAWAUAAAB0aXRsZXEPWAUAAAAgWCwgWnEQWA4AAABudW1iZXJfb2ZfYmluc3ER
S2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5cGUKcRNYDAAAAFB5
UXQ0LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDLgHZ0MsAAQAAAAABowAAADkAAAbKAAADCgAA
AaMAAABPAAAGygAAAwoAAAAAAABxFoVxF4dxGFJxGVgHAAAAeV9yYW5nZXEaSwFYCwAAAHhfcmFu
Z2VfbWlucRtHwBgAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAQAAAByYXlzcQFLAVgLAAAAa2VlcF9yZXN1bHRxAksAWAsAAAB5X3JhbmdlX21heHED
Rz/wAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQRLAFgLAAAAaW1hZ2Vf
cGxhbmVxBUsAWA4AAAB5X2NvbHVtbl9pbmRleHEGSwJYCwAAAHlfcmFuZ2VfbWlucQdHv/AAAAAA
AABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxCEsXWA4AAABjYXJ0ZXNpYW5fYXhpc3EJSwBYGAAA
AGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEKR0AkAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVu
cQuIWAcAAAB4X3JhbmdlcQxLAVgOAAAAeF9jb2x1bW5faW5kZXhxDUsAWAsAAAB4X3JhbmdlX21h
eHEOR0AYAAAAAAAAWAUAAAB0aXRsZXEPWAUAAAAgWCwgWnEQWA4AAABudW1iZXJfb2ZfYmluc3ER
S2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5cGUKcRNYDAAAAFB5
UXQ0LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDLgHZ0MsAAQAAAAABLAAAAJEAAAZTAAADYgAA
ASwAAACnAAAGUwAAA2IAAAAAAABxFoVxF4dxGFJxGVgHAAAAeV9yYW5nZXEaSwFYCwAAAHhfcmFu
Z2VfbWlucRtHwBgAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAQAAAByYXlzcQFLAVgLAAAAa2VlcF9yZXN1bHRxAksAWAsAAAB5X3JhbmdlX21heHED
Rz/TMzMzMzMzWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQRLAFgLAAAAaW1hZ2Vf
cGxhbmVxBUsAWA4AAAB5X2NvbHVtbl9pbmRleHEGSwJYCwAAAHlfcmFuZ2VfbWlucQdHv9MzMzMz
MzNYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxCEsXWA4AAABjYXJ0ZXNpYW5fYXhpc3EJSwBYGAAA
AGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEKR0AkAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVu
cQuIWAcAAAB4X3JhbmdlcQxLAVgOAAAAeF9jb2x1bW5faW5kZXhxDUsAWAsAAAB4X3JhbmdlX21h
eHEOR0AYAAAAAAAAWAUAAAB0aXRsZXEPWAUAAAAgWCwgWnEQWA4AAABudW1iZXJfb2ZfYmluc3ER
S2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5cGUKcRNYDAAAAFB5
UXQ0LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDLgHZ0MsAAQAAAAAAAAAAABcAAAUnAAAC6AAA
AAAAAAAtAAAFJwAAAugAAAAAAABxFoVxF4dxGFJxGVgHAAAAeV9yYW5nZXEaSwFYCwAAAHhfcmFu
Z2VfbWlucRtHwBgAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAApkAAAGkAAAE5gAA
Ak8AAAKZAAABugAABOYAAAJPAAAAAAAAcQWFcQaHcQdScQhYDgAAAGJlYW1fZmlsZV9uYW1lcQlY
EgAAAHNoYWRvd192dWkvc3Rhci4wMXEKdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYCwAAAGlt
YWdlX3BsYW5lcQNLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEESxdYGAAAAGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbnEFR0AkAAAAAAAAWAcAAAB4X3JhbmdlcQZLAFgOAAAAeF9jb2x1bW5faW5k
ZXhxB0sCWAsAAAB4X3JhbmdlX21heHEIRz/TMzMzMzMzWAUAAAB0aXRsZXEJWAIAAAAgWnEKWA4A
AABudW1iZXJfb2ZfYmluc3ELS2RYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xDEsA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0
NC5RdENvcmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAP//+dMAAAA2///++gAAAwf///nT
AAAATP///voAAAMHAAAAAQAAcRGFcRKHcRNScRRYCwAAAHhfcmFuZ2VfbWlucRVHv9MzMzMzMzN1
Lg==
</properties>
		<properties format="literal" node_id="22">{'renormalize_y': 0, 'delimiter_x': 0, 'step_y': 1.0, 'conversion_factor_x_y': 1e-06, 'heigth_profile_file_name': 'mirror.dat', 'dimension_x': 20.1, 'conversion_factor_y_x': 0.1, 'heigth_profile_1D_file_name_x': 'mirror_1D_x.dat', 'rms_x': 0.1, 'power_law_exponent_beta_x': 1.5, 'dimension_y': 200.1, 'heigth_profile_1D_file_name_y': 'mirror_1D_y.dat', 'kind_of_profile_x': 0, 'montecarlo_seed_y': 8788, 'conversion_factor_y_y': 1e-06, 'savedWidgetGeometry': None, 'kind_of_profile_y': 0, 'montecarlo_seed_x': 8787, 'error_type_y': 0, 'conversion_factor_x_x': 0.1, 'correlation_length_x': 30.0, 'correlation_length_y': 30.0, 'delimiter_y': 0, 'power_law_exponent_beta_y': 1.5, 'step_x': 1.0, 'error_type_x': 0, 'rms_y': 1, 'renormalize_x': 0}</properties>
	</node_properties>
</scheme>
