<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Hybrid" version="2.0" working_directory="/Users/admin/Documents/workspace/OASYS-Develop/1.0.beta/ShadowOui/examples/hybrid_mirror/working_directory">
	<nodes>
		<node id="0" name="Shadow File Reader" position="(383.0, 13.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="HYBRID SHADOWVUI" version="" />
		<node id="1" name="Plot XY" position="(546.0, -26.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Hybrid at Image Plane" version="" />
		<node id="2" name="Geometrical Source" position="(101.0, 248.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="3" name="Screen-Slits" position="(217.0, 248.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="4" name="Ellipsoid Mirror" position="(349.0, 248.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror" version="" />
		<node id="5" name="Plot XY" position="(551.0, 617.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Spot at Image Plane" version="" />
		<node id="6" name="Plot XY" position="(637.0, 441.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Hybrid at Image Plane" version="" />
		<node id="7" name="Screen-Slits" position="(638.0, 316.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="8" name="Plot XY" position="(761.0, 289.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Image Plane" version="" />
		<node id="9" name="Info" position="(763.0, 395.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="10" name="Screen-Slits" position="(643.0, 149.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="11" name="Plot XY" position="(770.0, 91.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Image Plane" version="" />
		<node id="12" name="Info" position="(763.0, 206.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="13" name="Histogram" position="(578.0, 526.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="14" name="Histogram" position="(456.0, 629.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
		<node id="15" name="Hybrid Screen" position="(508.0, 329.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen" version="" />
		<node id="16" name="Histogram" position="(541.0, 69.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Z Histogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="15" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="16" source_channel="Beam" source_node_id="0" />
	</links>
	<annotations>
		<arrow end="(134.0, 210.0)" fill="#C1272D" id="0" start="(177.0, 151.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(143.0, 113.0, 237.0, 66.0)">ORIGINAL SIMULATION FROM SHADOW VUI</text>
		<arrow end="(227.0, 217.0)" fill="#C1272D" id="2" start="(229.0, 156.0)" />
		<arrow end="(322.99999999999994, 210.00000000000003)" fill="#C1272D" id="3" start="(275.99999999999994, 152.00000000000006)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(657.0, -47.0, 197.0, 92.0)">HYBRID CALCULATION RESULT FROM SHADOWVUI MACRO</text>
		<arrow end="(584.0, -23.0)" fill="#C1272D" id="5" start="(647.0, -25.0)" />
		<arrow end="(466.0, 342.0)" fill="#C1272D" id="6" start="(322.0, 400.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(219.0, 388.0, 91.0, 44.71875)">NEW WIDGET</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(717.0, 498.0, 194.0, 60.0)">SIMULATION CAN PROCEED NORMALLY</text>
		<arrow end="(679.0000000000001, 376.0)" fill="#C1272D" id="9" start="(718.0, 489.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAApkAAAGkAAAE5gAA
Ak8AAAKZAAABugAABOYAAAJPAAAAAAAAcQWFcQaHcQdScQhYDgAAAGJlYW1fZmlsZV9uYW1lcQlY
cgAAAC9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvd29ya3NwYWNlL09BU1lTLURldmVsb3AvMS4wLmJl
dGEvU2hhZG93T3VpL2V4YW1wbGVzL2h5YnJpZF9taXJyb3Ivc2hhZG93X3Z1aS9zdGFyX2h5YnJp
ZC4wMXEKdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAHgAAAEQAAAaPAAADyQAAAB4AAABaAAAGjwAAA8kAAAAAAABxBoVxB4dxCFJxCVgE
AAAAcmF5c3EKSwFYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnELR0AkAAAAAAAAWAcAAAB5
X3JhbmdlcQxLAVgLAAAAeV9yYW5nZV9tYXhxDUc/0zMzMzMzM1gFAAAAdGl0bGVxDlgFAAAAIFgs
IFpxD1gTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEQSxZYDgAAAHlfY29sdW1uX2luZGV4cRFLAlgc
AAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnESSwBYCwAAAHhfcmFuZ2VfbWF4cRNHP/AA
AAAAAABYCwAAAGltYWdlX3BsYW5lcRRLAFgLAAAAa2VlcF9yZXN1bHRxFUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucRaIWA4AAABudW1iZXJfb2ZfYmluc3EXS2RYCwAAAHhfcmFuZ2VfbWlucRhHv/AA
AAAAAABYCwAAAHlfcmFuZ2VfbWlucRlHv9MzMzMzMzNYDgAAAGNhcnRlc2lhbl9heGlzcRpLAFgO
AAAAeF9jb2x1bW5faW5kZXhxG0sAWAcAAAB4X3JhbmdlcRxLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3EBRz7U+LWI42jxWA4AAABnYXVzc2lhbl9z
aWdtYXECRwAAAAAAAAAAWA0AAABnYXVzc19zaWdtYV94cQNHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfM3EERwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxBUcAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV82cQZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzdxB0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV81
cQhHAAAAAAAAAABYBQAAAGRlcHRocQlLAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EKRz6g
xvegte2NWBEAAAB1c2VyX2RlZmluZWRfZmlsZXELWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cQxY
DAAAAHBvbGFyaXphdGlvbnENSwFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcQ5HPuDG96C17Y1Y
CgAAAGxpbmVfaW50XzhxD0cAAAAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxEEc/yZmZmZmZmlgTAAAA
dmVydGljYWxfZGl2X3pfcGx1c3ERRz7U+LWI42jxWAoAAABwaGFzZV9kaWZmcRJHAAAAAAAAAABY
DwAAAHVuaWZvcm1fbWF4aW11bXETR0CPkAAAAAAAWAoAAAByZWN0X3dpZHRocRRHP7mZmZmZmZpY
DgAAAGVsbF9zZW1pYXhpc196cRVHP8mZmZmZmZpYDwAAAHVuaWZvcm1fbWluaW11bXEWR0CPQAAA
AAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnEXSwBYEAAAAHZlcnRpY2FsX3NpZ21h
X3pxGEc+/3UQTVUdaVgKAAAAbGluZV9pbnRfMXEZRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRxHAAAA
AAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucR1LAlgTAAAAdmVydGljYWxfbGltX3pfcGx1
c3EeRz7k+LWI42jxWAcAAABzaWdtYV95cR9HP1BiTdLxqfxYEgAAAG9wdGltaXplX2ZpbGVfbmFt
ZXEgWA0AAABOT05FU1BFQ0lGSUVEcSFYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNxIksBWBAAAABn
cmlkX3BvaW50c19pbl96cSNLAVgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcSRHAAAA
AAAAAABYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3ElSwBYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcSZH
QMOIAAAAAABYDwAAAG9wdGltaXplX3NvdXJjZXEnSwBYDgAAAG51bWJlcl9vZl9yYXlzcShNUMNY
CgAAAGxpbmVfaW50XzVxKUcAAAAAAAAAAFgMAAAAdHJhY2Vfc2hhZG93cSqJWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAOUAAAAXAAAHVgAAA5wAAADlAAAALQAAB1YAAAOc
AAAAAAAAcS+FcTCHcTFScTJYBAAAAHNlZWRxM0qHYmcAWAgAAABzYW1wbGluZ3E0SwBYCQAAAHZp
ZXdfdHlwZXE1SwJYDAAAAGxpbmVfdmFsdWVfMnE2R0CPkAAAAAAAWAUAAAB1bml0c3E3SwBYCgAA
AGxpbmVfaW50XzNxOEcAAAAAAAAAAFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcTlHPqDG96C1
7Y1YFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3E6Rz6gxvegte2NWBUAAABncmlkX3BvaW50c19p
bl96Zmlyc3RxO0sBWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXE8RwAAAAAAAAAAWBUAAABncmlk
X3BvaW50c19pbl94Zmlyc3RxPUsBWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxPkcA
AAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE/iFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3FARz6gxvegte2NWA4AAABlbGxfc2VtaWF4aXNfeHFBRz+5mZmZmZmaWA0AAABnYXVzc19zaWdt
YV96cUJHPyo24uscQy1YDwAAAG51bWJlcl9vZl9saW5lc3FDSwBYCgAAAGxpbmVfaW50XzlxREcA
AAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcUVLA1gQAAAAZ3JpZF9wb2lu
dHNfaW5feHFGSwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxR0c/8AAAAAAAAFgOAAAAc291cmNl
X2RlcHRoX3lxSEc/yZmZmZmZmlgMAAAAbGluZV92YWx1ZV84cUlHAAAAAAAAAABYFgAAAGdhdXNz
aWFuX2NlbnRyYWxfdmFsdWVxSkcAAAAAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cUtHAAAA
AAAAAABYDAAAAHNwYXRpYWxfdHlwZXFMSwNYCgAAAGxpbmVfaW50XzJxTUcAAAAAAAAAAFgNAAAA
Y29oZXJlbnRfYmVhbXFORwAAAAAAAAAAWAsAAABsaW5lX2ludF8xMHFPRwAAAAAAAAAAWBAAAABn
YXVzc2lhbl9tYXhpbXVtcVBHAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3lxUUsBWA0AAABs
aW5lX3ZhbHVlXzEwcVJHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcVNHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfMXFUR0CPQAAAAAAAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2lu
dHNxVUsAWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxVkqAlpgAWBAAAABnYXVzc2lh
bl9taW5pbXVtcVdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3FYRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxAUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxAkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxA0cAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EER0AkAAAAAAAAWAsAAABkaW1feF9t
aW51c3EFRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cQZHQCQAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xB4hYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEISwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxCUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3EKRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxC0sAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxDEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3ENRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcQ5HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cQ9HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xEEcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxEUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnESRwAAAAAAAAAAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXETRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEURwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxFUsCWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cRZLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxF0sAWAwAAABwbGFuZXNfYW5nbGVxGEcAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlcRlLAFgKAAAAYWJzb3JwdGlvbnEaSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcRtHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxHEdAFAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEdSwBYEgAAAGZyZXNuZWxfem9uZV9wbGF0
ZXEeSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncR9LAFgPAAAAc291cmNlX21vdmVtZW50cSBL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycSFHAAAAAAAAAABYDgAAAG1zX29y
aWVudGF0aW9ucSJLAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEjSwBYIwAA
AGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cSVHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxJkdA
s4gAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3EnWA4AAABOT05FIFNQRUNJRklFRHEo
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxKUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVu
c2l0eXEqR0DHcAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3ErRwAAAAAAAAAAWBgAAAB3
cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxLEsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cS1LAFgLAAAAaXNfY3lsaW5kZXJxLksBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcS9HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxMFgOAAAATk9ORSBT
UEVDSUZJRURxMVgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXEySwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcTNHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
NEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxNVgOAAAATk9ORSBT
UEVDSUZJRURxNlghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcTdHAAAAAAAA
AABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE4R0AUAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXE5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxOksAWBMAAABjb25pY19j
b2VmZmljaWVudF82cTtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3E8RwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeXE9RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeHE+RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcT9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cUBHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUFLAFgLAAAAZGltX3lf
bWludXNxQkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxQ0cAAAAAAAAAAFgFAAAA
Z2FtbWFxREcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUVHAAAAAAAAAABYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NC5RdENvcmVxSVgKAAAAUUJ5dGVB
cnJheXFKQy4B2dDLAAEAAAAAAMAAAAAhAAAHMQAAA6YAAADAAAAANwAABzEAAAOmAAAAAAAAcUuF
cUyHcU1ScU5YFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcU9LAFgOAAAAYXN5bW1ldHJpY19jdXRx
UEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFRRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFu
Y2VxUkdAp1wAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cVNHAAAAAAAAAABYFAAAAGN5bGlu
ZGVyX29yaWVudGF0aW9ucVRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxVUcAAAAA
AAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxVksAWBAAAABtc19mYWNldF9waGFzZV94cVdHAAAAAAAA
AABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxWGgoWBAAAABtc19mYWNldF9waGFzZV95cVlHAAAA
AAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFaRwAAAAAAAAAAWBsA
AABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxW0dAcsAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2VxXEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxXWgoWB8A
AABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcV5LAFgRAAAAcmVmbGVjdGl2aXR5X3R5
cGVxX0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxYFgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxYVgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFiSwBYEQAAAGFuZ2xlX3Nw
cmVhZF9GV0hNcWNHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcWRHQBQAAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHFlWAoAAAByZWZsZWMuZGF0cWZYIgAAAGdyYXRpbmdfaG9sb19yaWdo
dF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXFoRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcWtoZlgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWxLAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXFtR0AkAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxbkfA
NAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxb0sBWBoAAABtc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yenFwaChYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxcUcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxckcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxc0sAWBIAAABt
c19maWxlX3BvbHlub21pYWxxdGgoWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF1RwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF85cXZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cXdHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxeEe/8AAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxeUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscXpHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF7aChYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cX1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6MnF+aChYDAAAAG1pcnJvcl9zaGFwZXF/SwBYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGASwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYFLAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cYJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGDRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF80cYRHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhUcAAAAAAAAA
AFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xhksAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2Rl
Z3GHR0BWAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcYhHAAAAAAAAAABYEwAAAGluY2lk
ZW5jZV9hbmdsZV9kZWdxiUdAVgAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxikcAAAAA
AAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2lu
Y2lkZW5jZXGMRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxjUsAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGORwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcY9LAFgZAAAA
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GQSwBYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVz
cZFK/////1gOAAAAdHdvdGhldGFfYnJhZ2dxkkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2Vxk0dAcsAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxlEcAAAAAAAAAAFgQ
AAAAc3BoZXJpY2FsX3JhZGl1c3GVRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGWRwAA
AAAAAAAAWAUAAABhbHBoYXGXRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxmEcAAAAAAAAAAFgPAAAA
c2VlZF9mb3JfbW9zYWljcZlKi8buYFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3GaRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGbRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxnEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcZ1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xnkcAAAAA
AAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxn0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxoEc/uZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxoUsDWBMAAABjb25pY19jb2Vm
ZmljaWVudF8ycaJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxo0sBWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcaRHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3GliVgOAAAAYXBlcnR1
cmVfc2hhcGVxpksAWA4AAAB0b3RhbF9kaXN0YW5jZXGnRwAAAAAAAAAAWBMAAABtc19maWxlX2Zh
Y2V0X2Rlc2NycahoKFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xqWgoWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxqkdAsw/cKPXCj1gQAAAAbW9kaWZpZWRf
c3VyZmFjZXGrSwBYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaxHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xca1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Roca5H
QLOIAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wca9LAFgOAAAAZmlsZV9wcmVyZWZsX21x
sGhmWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cbJHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscbNLAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXG0SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXG1SwBYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycbZHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucbdHAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3G4RwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8wcblHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cbpHAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxu0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxAUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxAkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxA0cAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EERwAAAAAAAAAAWAsAAABkaW1feF9t
aW51c3EFR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cQZHQCQAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xB4hYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEISwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxCUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3EKRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxC0sAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxDEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3ENRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcQ5HQCQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cQ9HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xEEcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxEUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnESRwAAAAAAAAAAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXETRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEURwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxFUsCWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cRZLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxF0sCWAwAAABwbGFuZXNfYW5nbGVxGEcAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlcRlLAFgKAAAAYWJzb3JwdGlvbnEaSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcRtHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxHEdAFAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEdSwFYEgAAAGZyZXNuZWxfem9uZV9wbGF0
ZXEeSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncR9LAFgPAAAAc291cmNlX21vdmVtZW50cSBL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycSFHAAAAAAAAAABYDgAAAG1zX29y
aWVudGF0aW9ucSJLAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEjSwBYIwAA
AGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cSVHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxJkdA
s4gAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3EnWA4AAABOT05FIFNQRUNJRklFRHEo
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxKUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVu
c2l0eXEqR0DHcAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3ErRwAAAAAAAAAAWBgAAAB3
cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxLEsBWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cS1LAFgLAAAAaXNfY3lsaW5kZXJxLksBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcS9HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxMGgoWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcTFLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxMkcAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXEzRwAAAAAAAAAAWB0AAABleHRl
cm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXE0aChYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3E1Rz/jmI71IdqNWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxNkdAFAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxN0cAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cThLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnE5RwAAAAAAAAAAWBIAAAB0b3J1c19taW5v
cl9yYWRpdXNxOkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxO0cAAAAAAAAAAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxPEcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3E9R0AkAAAA
AAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXE+RwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3E/SwBYCwAAAGRpbV95X21pbnVzcUBHQCQAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cUFHAAAAAAAAAABYBQAAAGdhbW1hcUJHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1
c3FDRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xREcAAAAAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFFY3NpcApfdW5waWNrbGVfdHlwZQpxRlgMAAAAUHlRdDQu
UXRDb3JlcUdYCgAAAFFCeXRlQXJyYXlxSEMuAdnQywABAAAAAACHAAAANwAABvgAAAO8AAAAhwAA
AE0AAAb4AAADvAAAAAAAAHFJhXFKh3FLUnFMWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXFNSwBY
DgAAAGFzeW1tZXRyaWNfY3V0cU5LAFgOAAAAdmVydGljYWxfcXVvdGVxT0cAAAAAAAAAAFgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcVBHQBQAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFR
RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFSSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzVxU0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxVEsAWBAAAABtc19mYWNldF9waGFz
ZV94cVVHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxVlhxAAAAL1VzZXJzL2FkbWlu
L0RvY3VtZW50cy93b3Jrc3BhY2UvT0FTWVMtRGV2ZWxvcC8xLjAuYmV0YS9TaGFkb3dPdWkvZXhh
bXBsZXMvaHlicmlkX21pcnJvci9zaGFkb3dfdnVpL21pcnJvcl9jbS5kYXRxV1gQAAAAbXNfZmFj
ZXRfcGhhc2VfeXFYRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRp
dW1xWUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcVpHQHLAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcVtHQKdwAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcVxoKFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFdSwBYEQAA
AHJlZmxlY3Rpdml0eV90eXBlcV5LAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcV9YFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cWBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx
YUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXFiRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXFjR0A0AAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxZFgKAAAAcmVmbGVjLmRhdHFlWCIAAABn
cmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcWZHwDQAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxZ0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVxaEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxaUsBWBcAAABmaWxl
X2NyeXN0YWxfcGFyYW1ldGVyc3FqaGVYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFrSwBY
EAAAAG1zX2ZhY2V0X3dpZHRoX3lxbEdAJAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcW1HwDQAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cW5LAVga
AAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxb2goWBMAAABjb25pY19jb2VmZmljaWVudF83
cXBHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycXFHAAAAAAAAAABYCwAAAGlzX2lu
ZmluaXRlcXJLAVgSAAAAbXNfZmlsZV9wb2x5bm9taWFscXNoKFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3pxdEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXF1RwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeXF2RwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycXdHv/AAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXhHAAAAAAAAAABYIQAAAGluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF5R0BWdtUsFt9AWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xemgoWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF7
RwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXF8RwAAAAAAAAAA
WBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxfWgoWAwAAABtaXJyb3Jfc2hhcGVxfksA
WA8AAABtc19sYXR0aWNlX3R5cGVxf0sAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGASwBYEgAA
AG1zX3JvdWdobmVzc19ybXNfeHGBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxgkcA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGDRwAAAAAAAAAAWBAAAABqb2hhbnNzb25f
cmFkaXVzcYRHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucYVLAFgUAAAAcmVm
bGVjdGlvbl9hbmdsZV9kZWdxhkdAVnbVLBbfQFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGHRwAA
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncYhHQFZ21SwW30BYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl80cYlHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGKRwAAAAAAAAAAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxi0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBl
cYxLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0
X3RvX3VzZXGOSwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxj0sAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3GQSv////9YDgAAAHR3b3RoZXRhX2JyYWdncZFHAAAAAAAAAABYGgAA
AGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcZJHQHLAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cZNHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlEcAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxlUcAAAAAAAAAAFgFAAAAYWxwaGFxlkcAAAAAAAAAAFgJAAAAdGhpY2tuZXNz
cZdHAAAAAAAAAABYDwAAAHNlZWRfZm9yX21vc2FpY3GYSovG7mBYJQAAAGdyYXRpbmdfaHVudGVy
X2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxmUcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3lxmkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZtHAAAAAAAAAABYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGcR0AEAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmpl
Y3RfbWVkaXVtcZ1HAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcZ5HQAQAAAAAAABY
EQAAAHNsaXRfaGVpZ2h0X3pheGlzcZ9HAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0caBL
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGhRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncaJLAFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGjRwAAAAAAAAAAWAwAAAB0cmFjZV9zaGFk
b3dxpIlYDgAAAGFwZXJ0dXJlX3NoYXBlcaVLAFgOAAAAdG90YWxfZGlzdGFuY2VxpkcAAAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGnaChYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2Vf
bWVkaXVtcahoKFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocalHQLMP3Cj1
wo9YEAAAAG1vZGlmaWVkX3N1cmZhY2VxqksBWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFt
ZXGrRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXGsRwAAAAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHGtR0CziAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGuSwBYDgAA
AGZpbGVfcHJlcmVmbF9tca9oZVgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxsEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGxRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3Rh
bHGySwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxs0sAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlx
tEsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnG1RwAAAAAAAAAAWA4AAABmb2N1c19sb2Nh
dGlvbnG2RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxt0dA
l5gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHG4RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25fenG5RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbpHQDQA
AAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAmwAAAEUAAAcMAAADygAAAJsAAABbAAAHDAAAA8oAAAAAAABxBoVxB4dxCFJxCVgE
AAAAcmF5c3EKSwFYBwAAAHlfcmFuZ2VxC0sBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
DEdAJAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxDUc/0zMzMzMzM1gLAAAAeV9yYW5nZV9taW5xDke/
0zMzMzMzM1gTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEPSxZYDgAAAHlfY29sdW1uX2luZGV4cRBL
AlgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnERSwBYCwAAAHhfcmFuZ2VfbWF4cRJH
QCQAAAAAAABYBQAAAHRpdGxlcRNYBQAAACBYLCBacRRYCwAAAGtlZXBfcmVzdWx0cRVLAFgLAAAA
aW1hZ2VfcGxhbmVxFksAWA4AAABudW1iZXJfb2ZfYmluc3EXS2RYCwAAAHhfcmFuZ2VfbWlucRhH
wCQAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xGYhYDgAAAGNhcnRlc2lhbl9heGlzcRpLAFgO
AAAAeF9jb2x1bW5faW5kZXhxG0sAWAcAAAB4X3JhbmdlcRxLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAIwAAAD0AAAaUAAADwgAAACMAAABTAAAGlAAAA8IAAAAAAABxBoVxB4dxCFJxCVgE
AAAAcmF5c3EKSwFYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnELR0AkAAAAAAAAWAcAAAB5
X3JhbmdlcQxLAFgLAAAAeV9yYW5nZV9tYXhxDUdAAAAAAAAAAFgFAAAAdGl0bGVxDlgFAAAAIFgs
IFpxD1gTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEQSxZYDgAAAHlfY29sdW1uX2luZGV4cRFLAlgc
AAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnESSwBYCwAAAHhfcmFuZ2VfbWF4cRNHQCQA
AAAAAABYCwAAAGltYWdlX3BsYW5lcRRLAFgLAAAAa2VlcF9yZXN1bHRxFUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucRaIWA4AAABudW1iZXJfb2ZfYmluc3EXS2RYCwAAAHhfcmFuZ2VfbWlucRhHwCQA
AAAAAABYCwAAAHlfcmFuZ2VfbWlucRlHwAAAAAAAAABYDgAAAGNhcnRlc2lhbl9heGlzcRpLAFgO
AAAAeF9jb2x1bW5faW5kZXhxG0sAWAcAAAB4X3JhbmdlcRxLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxAUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxAkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxA0cAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EERz9QYk3S8an8WAsAAABkaW1feF9t
aW51c3EFRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cQZHQCQAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xB4hYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEISwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxCUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3EKRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxC0sAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxDEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3ENRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcQ5HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cQ9HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xEEcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxEUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnESRwAAAAAAAAAAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXETRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEURwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxFUsCWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cRZLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxF0sAWAwAAABwbGFuZXNfYW5nbGVxGEcAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlcRlLAFgKAAAAYWJzb3JwdGlvbnEaSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcRtHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxHEdAFAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEdSwBYEgAAAGZyZXNuZWxfem9uZV9wbGF0
ZXEeSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncR9LAFgPAAAAc291cmNlX21vdmVtZW50cSBL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycSFHAAAAAAAAAABYDgAAAG1zX29y
aWVudGF0aW9ucSJLAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEjSwBYIwAA
AGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cSVHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxJkdA
s4gAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3EnWA4AAABOT05FIFNQRUNJRklFRHEo
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxKUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVu
c2l0eXEqR0DHcAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3ErRwAAAAAAAAAAWBgAAAB3
cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxLEsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cS1LAFgLAAAAaXNfY3lsaW5kZXJxLksBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcS9HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxMFgOAAAATk9ORSBT
UEVDSUZJRURxMVgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXEySwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcTNHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
NEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxNVgOAAAATk9ORSBT
UEVDSUZJRURxNlghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcTdHAAAAAAAA
AABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE4R0AUAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXE5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxOksAWBMAAABjb25pY19j
b2VmZmljaWVudF82cTtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3E8RwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeXE9RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeHE+RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcT9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cUBHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUFLAFgLAAAAZGltX3lf
bWludXNxQkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxQ0cAAAAAAAAAAFgFAAAA
Z2FtbWFxREcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUVHAAAAAAAAAABYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NC5RdENvcmVxSVgKAAAAUUJ5dGVB
cnJheXFKQy4B2dDLAAEAAAAAAB4AAABSAAAGjwAAA9cAAAAeAAAAaAAABo8AAAPXAAAAAAAAcUuF
cUyHcU1ScU5YFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcU9LAFgOAAAAYXN5bW1ldHJpY19jdXRx
UEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFRRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFu
Y2VxUkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cVNHAAAAAAAAAABYFAAAAGN5bGlu
ZGVyX29yaWVudGF0aW9ucVRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxVUcAAAAA
AAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxVksAWBAAAABtc19mYWNldF9waGFzZV94cVdHAAAAAAAA
AABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxWGgoWBAAAABtc19mYWNldF9waGFzZV95cVlHAAAA
AAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFaRwAAAAAAAAAAWBsA
AABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxW0dAcsAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2VxXEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxXWgoWB8A
AABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcV5LAFgRAAAAcmVmbGVjdGl2aXR5X3R5
cGVxX0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxYFgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxYVgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFiSwBYEQAAAGFuZ2xlX3Nw
cmVhZF9GV0hNcWNHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcWRHP6mZmZmZmZpY
DAAAAGZpbGVfcHJlcmVmbHFlWAoAAAByZWZsZWMuZGF0cWZYIgAAAGdyYXRpbmdfaG9sb19yaWdo
dF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXFoRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcWtoZlgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWxLAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXFtR0AkAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxbkfA
NAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxb0sBWBoAAABtc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yenFwaChYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxcUcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxckcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxc0sAWBIAAABt
c19maWxlX3BvbHlub21pYWxxdGgoWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF1RwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF85cXZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cXdHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxeEe/8AAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxeUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscXpHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF7aChYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cX1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6MnF+aChYDAAAAG1pcnJvcl9zaGFwZXF/SwBYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGASwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYFLAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cYJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGDRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF80cYRHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhUcAAAAAAAAA
AFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xhksAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2Rl
Z3GHR0BWAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcYhHAAAAAAAAAABYEwAAAGluY2lk
ZW5jZV9hbmdsZV9kZWdxiUdAVgAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxikcAAAAA
AAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2lu
Y2lkZW5jZXGMRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxjUsAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGORwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcY9LAFgZAAAA
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GQSwBYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVz
cZFK/////1gOAAAAdHdvdGhldGFfYnJhZ2dxkkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2Vxk0dAcsAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxlEcAAAAAAAAAAFgQ
AAAAc3BoZXJpY2FsX3JhZGl1c3GVRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGWRwAA
AAAAAAAAWAUAAABhbHBoYXGXRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxmEcAAAAAAAAAAFgPAAAA
c2VlZF9mb3JfbW9zYWljcZlKi8buYFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3GaRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGbRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxnEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcZ1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xnkcAAAAA
AAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxn0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxoEc/UGJN0vGp/FgRAAAAZmlsZV90b193cml0ZV9vdXRxoUsDWBMAAABjb25pY19jb2Vm
ZmljaWVudF8ycaJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxo0sBWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcaRHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3GliVgOAAAAYXBlcnR1
cmVfc2hhcGVxpksAWA4AAAB0b3RhbF9kaXN0YW5jZXGnRwAAAAAAAAAAWBMAAABtc19maWxlX2Zh
Y2V0X2Rlc2NycahoKFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xqWgoWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxqkdAsw/cKPXCj1gQAAAAbW9kaWZpZWRf
c3VyZmFjZXGrSwBYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaxHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xca1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Roca5H
QLOIAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wca9LAFgOAAAAZmlsZV9wcmVyZWZsX21x
sGhmWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cbJHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscbNLAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXG0SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXG1SwBYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycbZHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucbdHAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3G4RwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8wcblHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cbpHAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxu0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAABDgAAAEMAAAd/AAADOAAAAQ4AAABZAAAHfwAAAzgAAAAAAABxBoVxB4dxCFJxCVgE
AAAAcmF5c3EKSwFYBwAAAHlfcmFuZ2VxC0sAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
DEdAJAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxDUc/8AAAAAAAAFgLAAAAeV9yYW5nZV9taW5xDke/
8AAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEPSxZYDgAAAHlfY29sdW1uX2luZGV4cRBL
AlgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnERSwBYCwAAAHhfcmFuZ2VfbWF4cRJL
AFgFAAAAdGl0bGVxE1gFAAAAIFgsIFpxFFgLAAAAa2VlcF9yZXN1bHRxFUsAWAsAAABpbWFnZV9w
bGFuZXEWSwBYDgAAAG51bWJlcl9vZl9iaW5zcRdLZFgLAAAAeF9yYW5nZV9taW5xGEcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEZiFgOAAAAY2FydGVzaWFuX2F4aXNxGksAWA4AAAB4X2Nv
bHVtbl9pbmRleHEbSwBYBwAAAHhfcmFuZ2VxHEsAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAAwAAAACEAAAR1AAAC
wAAAAMAAAAA3AAAEdQAAAsAAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxAUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxAkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxA0cAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EERz9QYk3S8an8WAsAAABkaW1feF9t
aW51c3EFRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cQZHQCQAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xB4hYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEISwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxCUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3EKRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxC0sAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxDEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3ENRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcQ5HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cQ9HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xEEcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxEUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnESRwAAAAAAAAAAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXETRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEURwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxFUsCWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cRZLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxF0sAWAwAAABwbGFuZXNfYW5nbGVxGEcAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlcRlLAFgKAAAAYWJzb3JwdGlvbnEaSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcRtHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxHEdAFAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEdSwBYEgAAAGZyZXNuZWxfem9uZV9wbGF0
ZXEeSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncR9LAFgPAAAAc291cmNlX21vdmVtZW50cSBL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycSFHAAAAAAAAAABYDgAAAG1zX29y
aWVudGF0aW9ucSJLAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEjSwBYIwAA
AGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cSVHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxJkdA
s4gAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3EnWA4AAABOT05FIFNQRUNJRklFRHEo
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxKUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVu
c2l0eXEqR0DHcAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3ErRwAAAAAAAAAAWBgAAAB3
cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxLEsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cS1LAFgLAAAAaXNfY3lsaW5kZXJxLksBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcS9HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxMFgOAAAATk9ORSBT
UEVDSUZJRURxMVgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXEySwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcTNHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
NEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxNVgOAAAATk9ORSBT
UEVDSUZJRURxNlghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcTdHAAAAAAAA
AABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE4R0AUAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXE5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxOksAWBMAAABjb25pY19j
b2VmZmljaWVudF82cTtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3E8RwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeXE9RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeHE+RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcT9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cUBHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUFLAFgLAAAAZGltX3lf
bWludXNxQkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxQ0cAAAAAAAAAAFgFAAAA
Z2FtbWFxREcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUVHAAAAAAAAAABYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NC5RdENvcmVxSVgKAAAAUUJ5dGVB
cnJheXFKQy4B2dDLAAEAAAAAAQ4AAABSAAAHfwAAA9cAAAEOAAAAaAAAB38AAAPXAAAAAAAAcUuF
cUyHcU1ScU5YFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcU9LAFgOAAAAYXN5bW1ldHJpY19jdXRx
UEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFRRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFu
Y2VxUkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cVNHAAAAAAAAAABYFAAAAGN5bGlu
ZGVyX29yaWVudGF0aW9ucVRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxVUcAAAAA
AAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxVksAWBAAAABtc19mYWNldF9waGFzZV94cVdHAAAAAAAA
AABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxWGgoWBAAAABtc19mYWNldF9waGFzZV95cVlHAAAA
AAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFaRwAAAAAAAAAAWBsA
AABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxW0dAcsAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2VxXEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxXWgoWB8A
AABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcV5LAFgRAAAAcmVmbGVjdGl2aXR5X3R5
cGVxX0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxYFgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxYVgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFiSwBYEQAAAGFuZ2xlX3Nw
cmVhZF9GV0hNcWNHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcWRHP6mZmZmZmZpY
DAAAAGZpbGVfcHJlcmVmbHFlWAoAAAByZWZsZWMuZGF0cWZYIgAAAGdyYXRpbmdfaG9sb19yaWdo
dF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXFoRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcWtoZlgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWxLAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXFtR0AkAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxbkfA
NAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxb0sBWBoAAABtc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yenFwaChYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxcUcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxckcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxc0sAWBIAAABt
c19maWxlX3BvbHlub21pYWxxdGgoWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF1RwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF85cXZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cXdHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxeEe/8AAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxeUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscXpHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF7aChYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cX1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6MnF+aChYDAAAAG1pcnJvcl9zaGFwZXF/SwBYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGASwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYFLAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cYJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGDRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF80cYRHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhUcAAAAAAAAA
AFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xhksAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2Rl
Z3GHR0BWAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcYhHAAAAAAAAAABYEwAAAGluY2lk
ZW5jZV9hbmdsZV9kZWdxiUdAVgAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxikcAAAAA
AAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2lu
Y2lkZW5jZXGMRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxjUsAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGORwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcY9LAFgZAAAA
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GQSwBYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVz
cZFK/////1gOAAAAdHdvdGhldGFfYnJhZ2dxkkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2Vxk0dAcsAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxlEcAAAAAAAAAAFgQ
AAAAc3BoZXJpY2FsX3JhZGl1c3GVRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGWRwAA
AAAAAAAAWAUAAABhbHBoYXGXRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxmEcAAAAAAAAAAFgPAAAA
c2VlZF9mb3JfbW9zYWljcZlKi8buYFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3GaRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGbRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxnEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcZ1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xnkcAAAAA
AAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxn0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxoEc/UGJN0vGp/FgRAAAAZmlsZV90b193cml0ZV9vdXRxoUsDWBMAAABjb25pY19jb2Vm
ZmljaWVudF8ycaJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxo0sBWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcaRHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3GliVgOAAAAYXBlcnR1
cmVfc2hhcGVxpksAWA4AAAB0b3RhbF9kaXN0YW5jZXGnRwAAAAAAAAAAWBMAAABtc19maWxlX2Zh
Y2V0X2Rlc2NycahoKFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xqWgoWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxqkdAsw/cKPXCj1gQAAAAbW9kaWZpZWRf
c3VyZmFjZXGrSwBYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaxHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xca1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Roca5H
QLOIAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wca9LAFgOAAAAZmlsZV9wcmVyZWZsX21x
sGhmWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cbJHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscbNLAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXG0SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXG1SwBYFwAAAHNtX2Rpc3Rh
bmNlX2Zyb21fbWlycm9ycbZHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucbdHAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3G4RwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8wcblHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cbpHAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxu0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAHgAAAEMAAAaPAAADOAAAAB4AAABZAAAGjwAAAzgAAAAAAABxBoVxB4dxCFJxCVgE
AAAAcmF5c3EKSwFYBwAAAHlfcmFuZ2VxC0sAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
DEdAJAAAAAAAAFgLAAAAeV9yYW5nZV9tYXhxDUc/8AAAAAAAAFgLAAAAeV9yYW5nZV9taW5xDke/
8AAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEPSxZYDgAAAHlfY29sdW1uX2luZGV4cRBL
AlgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnERSwBYCwAAAHhfcmFuZ2VfbWF4cRJL
AFgFAAAAdGl0bGVxE1gFAAAAIFgsIFpxFFgLAAAAa2VlcF9yZXN1bHRxFUsAWAsAAABpbWFnZV9w
bGFuZXEWSwBYDgAAAG51bWJlcl9vZl9iaW5zcRdLZFgLAAAAeF9yYW5nZV9taW5xGEcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEZiFgOAAAAY2FydGVzaWFuX2F4aXNxGksAWA4AAAB4X2Nv
bHVtbl9pbmRleHEbSwBYBwAAAHhfcmFuZ2VxHEsAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAAwAAAACEAAAR1AAAC
wAAAAMAAAAA3AAAEdQAAAsAAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAA///zZgAAACf///nTAAADrP//82YAAAA9///50wAAA6wAAAABAABxBoVxB4dxCFJxCVgY
AAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQpHQCQAAAAAAABYBQAAAHRpdGxlcQtYAgAAACBa
cQxYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxDUsWWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ5LAFgLAAAAeF9yYW5nZV9tYXhxD0c/0zMzMzMzM1gLAAAAaW1hZ2VfcGxhbmVxEEsA
WAsAAABrZWVwX3Jlc3VsdHERSwBYDgAAAG51bWJlcl9vZl9iaW5zcRJLZFgLAAAAeF9yYW5nZV9t
aW5xE0e/0zMzMzMzM1gQAAAAaXNfYXV0b21hdGljX3J1bnEUiFgOAAAAeF9jb2x1bW5faW5kZXhx
FUsCWAcAAAB4X3JhbmdlcRZLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAiQAAADcAAAb2AAADvAAAAIkAAABNAAAG9gAAA7wAAAAAAABxBoVxB4dxCFJxCVgY
AAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQpHQCQAAAAAAABYBQAAAHRpdGxlcQtYAgAAACBa
cQxYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxDUsWWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ5LAFgLAAAAeF9yYW5nZV9tYXhxD0c/0zMzMzMzM1gLAAAAaW1hZ2VfcGxhbmVxEEsA
WAsAAABrZWVwX3Jlc3VsdHERSwBYDgAAAG51bWJlcl9vZl9iaW5zcRJLZFgLAAAAeF9yYW5nZV9t
aW5xE0e/0zMzMzMzM1gQAAAAaXNfYXV0b21hdGljX3J1bnEUiFgOAAAAeF9jb2x1bW5faW5kZXhx
FUsCWAcAAAB4X3JhbmdlcRZLAXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAYAAABnaHlfbmZxAUsAWAwAAAB0cmFjZV9zaGFkb3dxAolYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAhwAAADcAAAb4AAADvAAAAIcAAABNAAAG+AAAA7wAAAAA
AABxB4VxCIdxCVJxClgPAAAAZ2h5X2ZvY2FsbGVuZ3RocQtHQDQAAAAAAABYCQAAAGdoeV9ucGVh
a3EMSwpYFQAAAGdoeV9wcm9maWxlX2RpbWVuc2lvbnENSwFYEQAAAGdoeV91c2VtaXJyb3JmaWxl
cQ5LAFgOAAAAZ2h5X21pcnJvcmZpbGVxD1hxAAAAL1VzZXJzL2FkbWluL0RvY3VtZW50cy93b3Jr
c3BhY2UvT0FTWVMtRGV2ZWxvcC8xLjAuYmV0YS9TaGFkb3dPdWkvZXhhbXBsZXMvaHlicmlkX21p
cnJvci9zaGFkb3dfdnVpL21pcnJvcl9jbS5kYXRxEFgMAAAAZ2h5X2NhbGNUeXBlcRFLAlgWAAAA
ZGlzdGFuY2VfdG9faW1hZ2VfY2FsY3ESSwBYDgAAAGdoeV9kaWZmX3BsYW5lcRNLAVgLAAAAZ2h5
X2ZmdG5wdHNxFEdBLoSAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgLAAAAZ2h5X25iaW5z
X3hxFksnWAsAAABnaHlfbmJpbnNfenEXSydYDAAAAGdoeV9kaXN0YW5jZXEYR0A0AAAAAAAAWBEA
AABmb2NhbF9sZW5ndGhfY2FsY3EZSwB1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAA///5kAAAACj////9AAADrf//+ZAAAAA+/////QAAA60AAAABAABxBoVxB4dxCFJxCVgY
AAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQpHQCQAAAAAAABYBQAAAHRpdGxlcQtYAgAAACBa
cQxYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxDUsWWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ5LAFgLAAAAeF9yYW5nZV9tYXhxD0c/0zMzMzMzM1gLAAAAaW1hZ2VfcGxhbmVxEEsA
WAsAAABrZWVwX3Jlc3VsdHERSwBYDgAAAG51bWJlcl9vZl9iaW5zcRJLZFgLAAAAeF9yYW5nZV9t
aW5xE0e/0zMzMzMzM1gQAAAAaXNfYXV0b21hdGljX3J1bnEUiFgOAAAAeF9jb2x1bW5faW5kZXhx
FUsCWAcAAAB4X3JhbmdlcRZLAXUu
</properties>
	</node_properties>
</scheme>
