 
 
  =============== hybrid ray-tracing + wave-optics ============ 
 
Using units: [cm]
  
Using SHADOW files:  
   screen:           screen.0102
   o.e.:             mirr.01
   angles:           angle.01
   end [parameters]: end.01
   o.e. errors:      mirror_cm.dat
   star (image):     star.01


Focal length not set (or <= 0), taken from focusing distance (SIMAG) in :end.01
 
Focal length for lens-like focusing [mm]:  20.000000
propagation distance not set (or <= 0), used values from q-distance (T_IMAGE) in  :end.01
 
Propagation distance (oe-image plane) [mm]:  20.000000

Diffraction plane is: Z

Screen coordinate extrema [cm]:     -0.041381679     0.018364477

Using slope errors from file: mirror_cm.dat

Fit on o.e. grazing angle [mrad] vs screen z: 
angle(z) =  2.5000208*z^0 -24.832058*z^1 1.7151027*z^2 12.392907*z^3

Fit on o.e. height vs screen z: 
height(z) =  -9.1430906e-05*z^0 -399.96134*z^1 -5982.7196*z^2 -79860.236*z^3 -1018114.3*z^4 -11341434.*z^5 -70964457.*z^6

File written to disk: screen_hybrid.0102

File written to disk (screen_hybrid ray-traced to star position at 20.000000): star_hybrid.01

File written to disk: star_hybrid_nf.01
