FDISTR =  3
FGRID =  0
FSOUR =  3
FSOURCE_DEPTH =  1
F_COHER =  0
F_COLOR =  1
F_PHOT =  0
F_POL =  3
F_POLAR =  1
F_OPD =  1
F_WIGGLER =  0
F_BOUND_SOUR =  0
F_SR_TYPE =  0
ISTAR1 =  6775431
NPOINT =  50000
NCOL =  18
N_CIRCLE =  0
N_COLOR =  2
N_CONE =  0
IDO_VX =  1
IDO_VZ =  1
IDO_X_S =  1
IDO_Y_S =  1
IDO_Z_S =  1
IDO_XL =  0
IDO_XN =  0
IDO_ZL =  0
IDO_ZN =  0
SIGXL1 =        0.00000000
SIGXL2 =        0.00000000
SIGXL3 =        0.00000000
SIGXL4 =        0.00000000
SIGXL5 =        0.00000000
SIGXL6 =        0.00000000
SIGXL7 =        0.00000000
SIGXL8 =        0.00000000
SIGXL9 =        0.00000000
SIGXL10 =        0.00000000
SIGZL1 =        0.00000000
SIGZL2 =        0.00000000
SIGZL3 =        0.00000000
SIGZL4 =        0.00000000
SIGZL5 =        0.00000000
SIGZL6 =        0.00000000
SIGZL7 =        0.00000000
SIGZL8 =        0.00000000
SIGZL9 =        0.00000000
SIGZL10 =        0.00000000
CONV_FACT =        0.00000000
CONE_MAX =        0.00000000
CONE_MIN =        0.00000000
EPSI_DX =        0.00000000
EPSI_DZ =        0.00000000
EPSI_X =        0.00000000
EPSI_Z =        0.00000000
HDIV1 =    5.00000000E-07
HDIV2 =    5.00000000E-07
PH1 =        10000.0000
PH2 =        1010.00000
PH3 =        0.00000000
PH4 =        0.00000000
PH5 =        0.00000000
PH6 =        0.00000000
PH7 =        0.00000000
PH8 =        0.00000000
PH9 =        0.00000000
PH10 =        0.00000000
RL1 =        0.00000000
RL2 =        0.00000000
RL3 =        0.00000000
RL4 =        0.00000000
RL5 =        0.00000000
RL6 =        0.00000000
RL7 =        0.00000000
RL8 =        0.00000000
RL9 =        0.00000000
RL10 =        0.00000000
BENER =        0.00000000
POL_ANGLE =        0.00000000
POL_DEG =        1.00000000
R_ALADDIN =        0.00000000
R_MAGNET =        0.00000000
SIGDIX =        0.00000000
SIGDIZ =    3.00000000E-05
SIGMAX =        0.00000000
SIGMAY =     0.00100000000
SIGMAZ =    0.000200000000
VDIV1 =    1.00000000E-05
VDIV2 =    8.00000000E-06
WXSOU =     0.00500000000
WYSOU =       0.200000000
WZSOU =     0.00500000000
PLASMA_ANGLE =        0.00000000
FILE_TRAJ = NONESPECIFIED
FILE_SOURCE = NONESPECIFIED
FILE_BOUND = NONESPECIFIED
OE_NUMBER =  0
NTOTALPOINT =  10000000
IDUMMY =  0
DUMMY =        0.00000000
F_NEW =  0
